{
  "name": "trisilar-task-hub",
  "version": "1.0.0",
  "description": "Trisilar Task Hub — unified Trello & Google Calendar dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "smoke": "node scripts/smoke-test.js",
    "verify": "node scripts/verify-frontend.js",
    "verify:paperclip-contract": "node scripts/verify-paperclip-contract.js",
    "verify:paperclip-connection": "node scripts/verify-paperclip-connection.js",
    "verify:paperclip-docs": "node scripts/verify-paperclip-docs.js",
    "verify:paperclip-webhook": "node scripts/verify-paperclip-webhook.js",
    "verify:paperclip-mock": "node scripts/verify-paperclip-mock.js",
    "verify:rux-trello": "node scripts/verify-rux-trello-connection-ux.js",
    "check:all": "node scripts/verify-frontend.js && npm run smoke",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "node-fetch": "^3.3.2"
  }
}
